<#@ template language="C#" hostspecific="true"#><#@ include file="Utilities.ttinclude"#><#@ output extension=".config"#><?xml version="1.0" encoding="utf-8" ?>
<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
<#foreach(var item in EntityTypes){#>
  <!--<#=item.Name#>-->
  <alias alias="I<#=item.Name#>Service" type="Tinghua.Management.IBLL.I<#=item.Name#>Service, Tinghua.Management.IBLL"/>
  <alias alias="<#=item.Name#>Service" type="Tinghua.Management.BLL.<#=item.Name#>Service, Tinghua.Management.BLL"/>
  <alias alias="I<#=item.Name#>Dal" type="Tinghua.Management.IDAL.I<#=item.Name#>Dal, Tinghua.Management.IDAL"/>
  <alias alias="<#=item.Name#>Dal" type="Tinghua.Management.EFDAL.<#=item.Name#>Dal, Tinghua.Management.EFDAL"/>
      <#}#>
  <sectionExtension type="Microsoft.Practices.Unity.InterceptionExtension.Configuration.InterceptionConfigurationExtension, Microsoft.Practices.Unity.Interception.Configuration" />

  <container>
    <register type="Tinghua.Management.Utility.Caching.ICacheProvider, Tinghua.Management.Utility" mapTo="Tinghua.Management.Utility.Caching.DefaultCacheProvider, Tinghua.Management.Utility"/>
    <register type="Tinghua.Management.Utility.Session.ISessionProvider, Tinghua.Management.Utility" mapTo="Tinghua.Management.Utility.Session.DefaultSessionProvider, Tinghua.Management.Utility"/>
    <register type="System.Web.Mvc.IControllerFactory, System.Web.Mvc" mapTo="Tinghua.Management.Utility.IoC.Unity.UnityControllerFactory, Tinghua.Management.Utility"/>
    <register type="Tinghua.Management.IDAL.IDbSession, Tinghua.Management.IDAL" mapTo="Tinghua.Management.DALFactory.DbSession, Tinghua.Management.DALFactory"/>
  </container>
  
  <container name="ServiceContainer">
<#foreach(var item in EntityTypes){#>
  <register type="I<#=item.Name#>Service" mapTo="<#=item.Name#>Service"></register>
  <#}#>
  </container>  
  <container name="DalContainer">
<#foreach(var item in EntityTypes){#>
    <register type="I<#=item.Name#>Dal" mapTo="<#=item.Name#>Dal"></register>
  <#}#>
  </container>  

</unity>
